# TrackIIApi

./: Trackiiapplication.slnx
Trackii.Api/: Program.cs  appsettings.json
Trackii.Api/BD/: TRACKII_STRUCTUREv2.sql
Trackii.Api/Contracts/: ErrorCategoryResponse.cs  ErrorCodeResponse.cs  PartLookupResponse.cs  RegisterScanRequest.cs  ReleaseWipItemResponse.cs  ReworkRequest.cs  ReworkResponse.cs  ScrapOrderRequest.cs  ServiceResponse.cs  WipItemValidationResponse.cs  WorkOrderContextResponse.cs
Trackii.Api/Controllers/: AuthController.cs  ScannerController.cs  WeatherForecastController.cs
Trackii.Api/Data/: TrackiiDbContext.cs
Trackii.Api/Interfaces/: IAuthRepository.cs  IAuthService.cs  IScannerRepository.cs  IScannerService.cs
Trackii.Api/Models/: Area.cs  Device.cs  DomainEnums.cs  ErrorCategory.cs  ErrorCode.cs  Family.cs  InventoryBalance.cs  InventorySnapshot.cs  Location.cs  Product.cs  ProductionStats.cs  ReworkItem.cs  ReworkLog.cs  Role.cs  Route.cs  RouteStep.cs  ScanEvent.cs  ScrapItem.cs  ScrapLog.cs  Token.cs  (+14 more)
Trackii.App/: AppShell.xaml  AppShell.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  Trackii.App.csproj
appadmin/Trackii.AdminApp/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trackii.AdminApp.csproj
appadmin/Trackii.AdminApp/Models/: ApiModels.cs  WorkOrderDraft.cs
appadmin/Trackii.AdminApp/Properties/: launchSettings.json
appadmin/Trackii.AdminApp/Services/: ITrackiiAdminApiClient.cs  TrackiiAdminApiClient.cs
appadmin/Trackii.AdminApp/ViewModels/: RouteViewModel.cs  ScanViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
appadmin/Trackii.AdminApp/Views/: RoutePage.xaml  RoutePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
(+48 files in other folders)
